# ann_config.ini
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]


# AWS general settings
[aws]
ResultBucketName = mpcs-cc-gas-results
QueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/nichada_job_requests
TableName = nichada_annotations

### EOF
