# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
VaultName = mpcs-cc
SubscriptionUpgradeQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/nichada_subscription_upgrade
TableName = nichada_annotations
ThawsTopicArn = arn:aws:sns:us-east-1:659248683008:nichada_job_thaws.fifo

### EOF
