# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
VaultName = mpcs-cc
ArchiveQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/nichada_job_archives
TableName = nichada_annotations
ResultBucketName = mpcs-cc-gas-results

### EOF
